<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>

body{
                margin: 0;
                background-color: rgba(213, 215, 210, 255);
                width: 100%;
            }
            section {
            width: 100%;
            height: 100vh;
        }
            .Container1{
                display: flex;
                justify-content: center;
                padding-top: 100px;
                
                
                

            }
            .imgp{
                margin-right: 50px;
            }
            .text{
            margin-top: 100px;
            font-size: 26px;
            
            }
            .icon{
                margin-left: 200px;
                margin-top: 15px; 
                
            }
            .fa-solid,.fas {
            font-weight: 900;
            font-size: 50px;
            color: black;
        }

        .fa-brands,.fab {
            font-weight: 400;
            font-size: 50px;
            color: black;
        }
        .Container2{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .about{
            margin-left: 50px;
            margin-top: 120px;
            p {
                text-align: left;
                padding-left: 10px;
                padding-top: 10px;
                font-size: 26px;
                text-align: left;
            }
            h1,h3{
            text-align: center;
        }
        }
        
        .Dimg1{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            margin-left: 20px;
        }
        .Dimg1>img{
            border-radius: 10px;
            width: 400px;
            height: 200px;
            margin-left: 5px;
        }
        .container4{
            display: flex;
            
        }
        .img4{
            margin-left: 100px;
        }
        .Contact-Me{
            margin-left: 250px;
            text-align: center;
        }
        input{
            margin-top:10px ; 
            width: 300px; 
            padding-left: 10px; 
            height: 50px; 
            border-radius: 10px;
        }
        button{
            margin-top:10px ; 
            width: 150px;
            height: 30px;
            border-radius: 10px;
        }
        .Footer{
            margin-top: 47px;
            text-align: center; 
            background-color: rgba(248,249,250,255);
            height: 50px;
        }
        

        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding: 20px;
            }
            .Container1, .Container2, .container3, .container4 {
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
                gap : 20px ;
            }
            .Container1 .imgp {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .about {
                margin-left: 0;
                margin-top: 30px;
            }
            .icon {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
            .Dimg1 {
                grid-template-columns: auto;
                margin-left: 0;
            }
            .Dimg1>img {
                margin-left: 0;
            }
            .container4 {
                margin-top: 20px ;
                flex-direction: column;
                align-items: center;
            }
            .img4 {
                margin-left: 0;
                margin-top: 20px;
            }
            .Contact-Me {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
            input, button {
                width: 90%;
            }
            .container3,
            .container4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container3 {
        margin-bottom: 20px; 
    }
        }
        @media (max-width: 767.98px) {
            .navbar-collapse {
                padding: 20px;
            }
            .Container1, .Container2, .container3, .container4 {
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
                gap : 20px ;
            }
            .Container1 .imgp {
                margin-right: 0;
                margin-bottom: 20px;
            }
            .about {
                margin-left: 0;
                margin-top: 30px;
            }
            .icon {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
            .Dimg1 {
                grid-template-columns: auto;
                margin-left: 0;
            }
            .Dimg1>img {
                margin-left: 0;
            }
            .container4 {
                margin-top: 20px ;
                flex-direction: column;
                align-items: center;
            }
            .img4 {
                margin-left: 0;
                margin-top: 20px;
            }
            .Contact-Me {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }
            input, button {
                width: 90%;
            }
            .container3,
            .container4 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .container3 {
        margin-bottom: 20px; 
    }
        }
    </style>
</head>
<body>

    <section id="section1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary " style="padding: 10px 200px;  position: fixed;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#section1">Yousef Abu-Khalil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="padding-left: 550px;">
                    <ul class="navbar-nav">
                        <li  class="nav-item">
                            <a class="nav-link active" href="#section1">Home</a>
                        </li>
                        <li style="padding-left: 10px;" class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#section2">About</a>
                        </li>
                        <li style="padding-left: 10px;" class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#section3">Projects</a>
                        </li>
                        <li style="padding-left: 10px;" class="nav-item">
                            <a class="nav-link active" href="#section4">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="Container1">
            <div class="imgp">
                <img style="width: 400px; height: 400px; " src="img/WhatsApp Image 2024-05-20 at 6.01.56 PM.jpeg"
                class="rounded-circle" alt="">
            </div>
            <div class="text">
                <p >Hi, I’m </p>
                <h1 >Yousef Abu-Khalil</h1>
                <p ><br>And I’m a Full Stack Developer</p>
                <p >I enjoy building dynamic and responsive web applications<br>that solve real-world problems. Welcome to my
                    portfolio!</p>
            </div>
            
            
        </div>
    
        <div class="icon">
            <a href="https://www.linkedin.com/in/yousef-mustafa-9ab9b0292"><i class="fa-brands fa-linkedin"></i></a>
            <a style="padding-left: 15px;" href="https://www.facebook.com/profile.php?id=100005665245081&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a style="padding-left: 15px;" href="https://github.com/YousefAbu-Khalil/Project-1.git"><i class="fa-brands fa-github"></i></a>
            <a style="padding-left: 15px;" href="mailto:yousefabukhalil525@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </div>
    
    </section>
    
    
    
    <section id="section2">
        <div class="Container2">
    
            <div class="img">
                <img class="rounded-circle" alt=""
                    style="border: 5px solid black; margin-top: 100px; width: 400px; height: 400px;"
                    src="img/background.png">
            </div>
            <div class="about">
                <h1>About Me</h1>
                <h3>Full Stack Developer</h3>
                <p>My name is Yousef Abu-Khalil. I studied computer<br>
                    information systems, 23 years old,and I graduated from<br>
                    Hashemite University in 2023. In 2024, I started to learn Full <br>
                    Stack Developer at Orange Coding Academy.</p>
            </div>
    
        </div>
    </section>
    
    <section id="section3">
        <div class="container3">
        <h1 style="text-align: center;padding-top: 70px; padding-bottom: 25px;">Project</h1>
    
            <div class="Dimg1">
                <img style="height:250px ;" src="img/22.05.2024_10.32.12_REC.png">
                <img style="height:250px ;" src="img/22.05.2024_10.21.47_REC.png">
                <img style="height:250px ;" src="img/22.05.2024_10.24.06_REC.png">
                <img style="height:250px ;" src="img/22.05.2024_10.19.07_REC.png">
                <img style="height:250px ;" src="img/22.05.2024_11.10.07_REC.png">
                <img style="height:250px ;" src="img/22.05.2024_11.11.01_REC.png">
            </div>
        </div>
    
    </section>
    
    
    <section id="section4" >
    
        <div class="container4">
    
            <div class="img4">
                <img style="width: 469px; height: 469px; margin-top: 75px; padding-left: 150px;" src="img/contact.gif">
            </div>
    
            <div class="Contact-Me">
                <h1 style=" padding-top: 70px">Contact Me</h1>
                <input 
                    type="text" name="Name" placeholder="Name"><br>
                <input 
                    type="email" name="Email" placeholder="E-mail"><br>
                <input 
                    type="tel" name="Tel" placeholder="Phone Number"><br>
                <input type="text" name="Subject" placeholder="Subject"><br>
                <input
                    type="text" name="Message" placeholder="Your Message"><br>
                <button style="margin-top:10px ; width: 150px;height: 30px;border-radius: 10px;">Send</button>
            </div>
        </div>
    
            <div class="Footer">
                <p style="padding-top: 15px;">Copyright&copy; 2024 by @Yousef Abu-Khalil</p>
            </div>
    
    </section>

</body>
</html>
